<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .div-container {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            width: 400px;
            height: 400px;
        }
    </style>

    <div class="div-container">
        <div id="colorDiv1" style="width: 200px; height: 200px; background-color: blue;"></div>
        <div id="colorDiv2" style="width: 200px; height: 200px; background-color: red;"></div>
        <div id="colorDiv3" style="width: 200px; height: 200px; background-color: green;"></div>
        <div id="colorDiv4" style="width: 200px; height: 200px; background-color: yellow;"></div>
    </div>

    <script src="assets/4_colores_script.js"></script>
    
</body>
</html>