<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .div-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 40px;
            width: 100%;
        }

        #key {
            background-color: white;
            border: 1px solid black;
            width: 200px;
            height: 200px;
        }

        .div-container div:not(.otrosDivs) {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            
        }

        .purple {
            background-color: purple;
        }

        .grey {
            background-color: grey;
        }

        .brown {
            background-color: brown;
        }

        .otrosDivs {
            width: auto;
            height: auto;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

    </style>

    <div class="div-container" id="divContainer">
        <div id="key"></div>
        <div class="otrosDivs" id="otrosDivsContainer">
        </div>
    </div>

    <script src="assets/letras.js"></script>
</body>
</html>